<%@ page import="com.matchSportifs.model.User" %>
<%@ page import="java.util.*" %>
<%@ page import="javax.servlet.http.*" %>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- logo -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<c:url value='/'/>">Match sportif</a>
        </div>
        <!-- menu -->
        <div class="collapse navbar-collapse navbar-right" id="mynavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="<c:url value='/'/>">Accueil</a></li>
                <li><a href="<c:url value='/api/joueurs'/>">Joueurs</a></li>
                <li><a href="<c:url value='/api/arbitres'/>">Arbitres</a></li>
                <li><a href="<c:url value='/api/entraineurs'/>">Entraineurs</a></li>
                <li><a href="<c:url value='/api/equipes'/>">Equipes</a></li>
                <li><a href="<c:url value='/api/lieuxAcceuil'/>">Lieu d'acceuil</a></li>
                <li><a href="<c:url value='/api/classements'/>">Classements</a></li>
                <li><a href="<c:url value='/api/rencontres'/>">Rencontres</a></li>
                <!-- Bouton Log Out visible seulement pour l'admin -->
         <c:if  test="${sessionScope.user != null && 'ADMIN'.equals(sessionScope.role)}">
                <li class="nav-item"><a class="nav-link" href="<c:url value='/api/users/logout'/>">Déconexion</a></li>
            </c:if>
            </ul>
        </div>
    </div>
</nav>
